body {
}

#cms {
    .col-md-6 {
        float: initial;
        display: inline-block;
        margin: 0 -0.125em;
        margin-top: 30px;

        & img {
            min-height: 221px;
        }
    }
}

.post {
    &-title {
        margin-bottom: 15px;
    }

    &-content {
        text-align: justify !important;

        & img {
            width: 100%;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
    }
}

#home-template {

}

#post-template {

}

#page-template {

}
